# TimeTrials-Webservice

./: .gitignore  Dockerfile  README.md  Readme.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hrusch/timetrials/webservice/: SpringApplication.java
src/main/java/com/hrusch/timetrials/webservice/config/: JacksonConfig.java  KafkaConsumerConfig.java  ModelMapperConfig.java  MongoConfig.java
src/main/java/com/hrusch/timetrials/webservice/controller/: RestExceptionHandler.java  TimeController.java
src/main/java/com/hrusch/timetrials/webservice/exception/: DurationDeserializationException.java  EnumDeserializationException.java  ParameterErrorException.java  TimeDtoValidationException.java  TrackDeserializationException.java
src/main/java/com/hrusch/timetrials/webservice/mapper/: CombinationMapper.java  TimeMapper.java
src/main/java/com/hrusch/timetrials/webservice/model/: Time.java  TimeDto.java  Track.java
src/main/java/com/hrusch/webapp/: SpringApplication.java
src/main/java/com/hrusch/webapp/common/: TimeDto.java  Track.java  Tracks.java  UserDto.java
src/main/java/com/hrusch/webapp/config/: JacksonConfig.java  ModelMapperConfiguration.java  MongoConfig.java  SecurityConfigurations.java
src/main/java/com/hrusch/webapp/configuration/: ModelMapperConfiguration.java  SecurityConfigurations.java
src/main/java/com/hrusch/webapp/controller/: RestExceptionHandler.java  TimeController.java  UserController.java
src/main/java/com/hrusch/webapp/converter/: TrackStringToTrackConverter.java
src/main/java/com/hrusch/webapp/exception/: DurationDeserializationException.java  EnumDeserializationException.java  ParameterErrorException.java  TrackDeserializationException.java  UserDoesNotExistException.java  UserIdNotFoundException.java  UsernameAlreadyTakenException.java  UsernameNotFoundException.java  ValidationErrorControllerAdvice.java
src/main/java/com/hrusch/webapp/model/: ModelMapperConfiguration.java  Time.java  TimeDto.java  TimeEntity.java  Track.java  UserDto.java  UserEntity.java
src/main/java/com/hrusch/webapp/repository/: TimeEntity.java  TimeRepository.java  TimeRepositoryImpl.java  UserEntity.java  UserRepository.java
src/main/java/com/hrusch/webapp/security/: SecurityConfigurations.java
src/main/java/com/hrusch/webapp/serialization/: CustomDurationDeserializer.java  CustomDurationSerializer.java
src/main/java/com/hrusch/webapp/service/: TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hrusch/webapp/util/: CriteriaUtil.java
src/main/java/com/hrusch/webapp/validation/: ConfirmField.java  ConfirmFieldValidator.java  PasswordFormat.java  PasswordFormatValidator.java  ValidationError.java  ValidationErrorControllerAdvice.java  ValidationErrorResponse.java
src/main/java/com/hrusch/webservice/: SpringApplication.java
src/main/java/com/hrusch/webservice/config/: JacksonConfig.java  ModelMapperConfig.java  MongoConfig.java
src/main/java/com/hrusch/webservice/controller/: RestExceptionHandler.java  TimeController.java
src/main/java/com/hrusch/webservice/exception/: DurationDeserializationException.java  EnumDeserializationException.java  ParameterErrorException.java
src/main/java/com/hrusch/webservice/model/: Time.java  TimeDto.java  Track.java
src/main/java/com/hrusch/webservice/repository/: TimeRepository.java  TimeRepositoryImpl.java
src/main/java/com/hrusch/webservice/service/: TimeService.java  TimeServiceImpl.java
src/main/java/com/hrusch/webservice/util/: CriteriaUtil.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yaml  liquibase.properties
src/main/resources/db/changelog/changes/: 01-create-users-table.sql  02-create-times-table.sql
src/main/resources/static/: openapi.yaml  swagger.yaml
src/test/java/com/hrusch/timetrials/cucumber/: CucumberRunner.java  CucumberSpringConfig.java  DataTableMappings.java  StepDefinitions.java
src/test/java/com/hrusch/webapp/: CreateTimeIntegrationTest.java  CreateUserIntegrationTest.java  TimeUtil.java  UserUtil.java
src/test/java/com/hrusch/webapp/common/: TimeDtoTest.java  UserDtoTest.java
src/test/java/com/hrusch/webapp/controller/: TimeControllerWebLayerTest.java  UserControllerWebLayerTest.java
src/test/java/com/hrusch/webapp/integration_tests/: CreateTimeIntegrationTest.java  CreateUserIntegrationTest.java  ListTimesIntegrationTest.java
src/test/java/com/hrusch/webapp/model/: TimeDtoTest.java  TimeEntityTest.java  TimeTest.java  TrackTest.java  UserEntityTest.java
src/test/java/com/hrusch/webapp/repository/: TimeEntityTest.java  TimeRepositoryImplIT.java  UserEntityTest.java
src/test/java/com/hrusch/webapp/service/: TimeServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/hrusch/webapp/util/: CriteriaUtilTest.java  FileReader.java  MongoDBTestContainerConfig.java  TestDataReader.java
src/test/java/com/hrusch/webservice/controller/: TimeControllerWebLayerTest.java
src/test/java/com/hrusch/webservice/model/: TimeDtoTest.java  TimeTest.java  TrackTest.java
src/test/java/com/hrusch/webservice/repository/: TimeRepositoryImplIT.java
src/test/java/com/hrusch/webservice/service/: TimeServiceImplTest.java
src/test/java/com/hrusch/webservice/util/: CriteriaUtilTest.java  MongoDBTestContainerConfig.java  TestDataReader.java
src/test/resources/: application.yaml
src/test/resources/cit/add-time/: TimeDto_name_BabyPark_1-20-123.json  add-time-kafka.feature  add-time-rest.feature  name_BabyPark_1-20-123.json
src/test/resources/cit/read-time/: name_BabyPark_1-08-480.json  name_BabyPark_1-09-480.json  name_MarioCircuit_1-46-434.json  otherName_BabyPark_1-07-480.json  otherName_MarioCircuit_1-46-434.json  read-time.feature
src/test/resources/cit/timetrials/webservice/receive-time/: receive-time.feature
src/test/resources/testdata/repository/: BabyPark_name1_2.json  BabyPark_name2_1.json  MarioCircuit_name1_1.json  MarioCircuit_name1_2.json  MarioCircuit_name2_1.json  MarioCircuit_name3_1.json
(+157 files in other folders)
